REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE=http://backend/api
REACT_APP_SERVER_URL=http://localhost:3000
CHALLENGE_ADDRESS=localhost
CODEEXECUTION_ADDRESS=localhost
SUBMISSION_ADDRESS=localhost
USERMANAGEMENT_ADDRESS=localhost